<br>Exemplo de Lista não ordenada
<ul>
  <li> Os itens da lista NÃO ordenada não tem numeração; </li>
  <li> Cada item da lista NÃO ordenada recebem uma marcação; </li>
  <li> A marcação na frente de cada item é adicionada pelo html;</li>
</ul><br>

<!-- 
Deixe as dicas abaixo organizadas em 
uma lista NÃO ordenada (sem numeração).
-->

<div>  Se importar com um código é tomar cuidado na hora de: </div>
<ul>
  <li>Dar nomes;</li>
  <li>Criar funções pequenas e especificas;</li>
  <li>Não ser redundante;</li>
  <li>Estar sempre atento a erros;</li>
  <li>Não deixar de refatorar;</li>
  <li>Utilizar testes limpos para validações.</li>
</ul>