<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kata 3</h1>
    <figure>
        <img src="https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg" alt="Linha de código 1" style="width:50%"> 
        <figcaption>figura 1,linha de código</figcaption>
    </figure>
    <figure>
        <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_960_720.jpg" alt="Linha de código 2" style="width:50%">
        <figcaption>Figura 2,linda de código 2</figcaption>
    </figure>
    
</body>
</html>