<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Instituto Paulo Freire</h1>
    <p>O instituto Paulo Freire surgiu com base na ideia do professor brasileiro de <strong>reunir instituições</strong> e implementar<strong> ações voltadas </strong>para a educação como pilar da <strong>inclusão social</strong> e da redução da <strong>desigualdade econômica</strong>.</p>
    <h2>"A leiturado mundo precede a leitura da palavra, daí que a posterior leitura desta não possa prescindir da continuidade da leitura daquele" </h2>
       <em>Paulo Freire</em>
    
</body>
</html>