<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ATIVIDADE 7 ancorando elementos</h1>
    <p>você será direcionado para cá.</p>
    <h3>Texto grande e sem nexo</h3>
    <p>Eu já dei risada até a barriga doer,
        Já nadei até perder o fôlego,
        Já chorei até dormir
        E acordei com o rosto desfigurado.
        Já fiz cosquinha na minha irmã só pra ela parar de chorar,
        Já me queimei brincando com vela.
        Eu já fiz bola de chiclete e melequei todo o rosto.
        Já conversei com o espelho.
        E até já brinquei de ser bruxo.
        Já quis ser astronauta,
        Violonista, mágico, caçador e trapezista.
        Já me escondi atrás da cortina e esqueci os pés pra fora,
        Já passei trote por telefone,
        Já tomei banho de chuva,
        E acabei me viciando.
        Já roubei beijo,
        Já fiz confissões antes de dormir
        Num quarto escuro pro melhor amigo.
        Já confundi sentimentos,
        Peguei atalho errado
        E continuo andando pelo desconhecido.
        Já raspei o fundo da panela de arroz carreteiro,
        Já me cortei fazendo a barba apressado,
        Já chorei ouvindo música no ônibus.
        Já tentei esquecer algumas pessoas,
        Mas descobri que essas são as mais difíceis de se
        [esquecer.
        Já subi escondido no telhado pra tentar pegar estrelas,
        Já subi em árvore pra roubar fruta,
        Já caí da escada de bunda.
        Conheci a morte de perto,
        E agora anseio por viver cada dia.
        Já fiz juras eternas,
        Já escrevi no muro da escola,
        Já chorei sentado no chão do banheiro,
        Já fugi de casa pra sempre,
        E voltei no outro instante.
        Já saí pra caminhar sem rumo,
        Sem nada na cabeça, ouvindo estrelas.
        Já corri pra não deixar alguém chorando,
        Já fiquei sozinho no meio de mil pessoas
        Sentindo falta de uma só.
        Já vi pôr-do-sol cor-de-rosa e alaranjado,
        Já me joguei na piscina sem vontade de voltar,
        Já bebi uísque até sentir dormentes os meus lábios,
        Já olhei a cidade de cima
        E mesmo assim não encontrei meu lugar.
        Já senti medo do escuro,
        Já tremi de nervoso,
        Já quase morri de amor,
        Mas renasci novamente pro ver o sorriso de alguém
        [especial.
        Já acordei no meio da noite
        E fiquei com medo de levantar.
        Já apostei em correr descalço na rua,
        Já gritei de felicidade,
        Já roubei rosas num enorme jardim.
        Já me apaixonei e achei que era para sempre,
        Mas sempre era um "para sempre" pela metade.
        Já deitei na grama de madrugada
        E vi a Lua virar Sol,
        Já chorei por ver amigos partindo,
        Mas descobri que logo chegam novos,
        e a vida é mesmo um ir e vir sem razão.
        Foram tantas coisas feitas,
        Momentos fotografados pelas lentes da emoção.
        Guardados num baú, chamado coração.
        E agora um formulário me interroga,
        Encosta-me na parede e grita:
        "- Qual sua experiência?”.
        Essa pergunta ecoa no meu cérebro:
        "experiência... experiência...”
        Será que ser "plantador de sorrisos" é uma boa
        experiência?
        Não!
        ”Talvez eles não saibam ainda colher sonhos!”
        Eu já dei risada até a barriga doer,
        Já nadei até perder o fôlego,
        Já chorei até dormir
        E acordei com o rosto desfigurado.
        Já fiz cosquinha na minha irmã só pra ela parar de chorar,
        Já me queimei brincando com vela.
        Eu já fiz bola de chiclete e melequei todo o rosto.
        Já conversei com o espelho.
        E até já brinquei de ser bruxo.
        Já quis ser astronauta,
        Violonista, mágico, caçador e trapezista.
        Já me escondi atrás da cortina e esqueci os pés pra fora,
        Já passei trote por telefone,
        Já tomei banho de chuva,
        E acabei me viciando.
        Já roubei beijo,
        Já fiz confissões antes de dormir
        Num quarto escuro pro melhor amigo.
        Já confundi sentimentos,
        Peguei atalho errado
        E continuo andando pelo desconhecido.
        Já raspei o fundo da panela de arroz carreteiro,
        Já me cortei fazendo a barba apressado,
        Já chorei ouvindo música no ônibus.
        Já tentei esquecer algumas pessoas,
        Mas descobri que essas são as mais difíceis de se
        [esquecer.
        Já subi escondido no telhado pra tentar pegar estrelas,
        Já subi em árvore pra roubar fruta,
        Já caí da escada de bunda.
        Conheci a morte de perto,
        E agora anseio por viver cada dia.
        Já fiz juras eternas,
        Já escrevi no muro da escola,
        Já chorei sentado no chão do banheiro,
        Já fugi de casa pra sempre,
        E voltei no outro instante.
        Já saí pra caminhar sem rumo,
        Sem nada na cabeça, ouvindo estrelas.
        Já corri pra não deixar alguém chorando,
        Já fiquei sozinho no meio de mil pessoas
        Sentindo falta de uma só.
        Já vi pôr-do-sol cor-de-rosa e alaranjado,
        Já me joguei na piscina sem vontade de voltar,
        Já bebi uísque até sentir dormentes os meus lábios,
        Já olhei a cidade de cima
        E mesmo assim não encontrei meu lugar.
        Já senti medo do escuro,
        Já tremi de nervoso,
        Já quase morri de amor,
        Mas renasci novamente pro ver o sorriso de alguém
        [especial.
        Já acordei no meio da noite
        E fiquei com medo de levantar.
        Já apostei em correr descalço na rua,
        Já gritei de felicidade,
        Já roubei rosas num enorme jardim.
        Já me apaixonei e achei que era para sempre,
        Mas sempre era um "para sempre" pela metade.
        Já deitei na grama de madrugada
        E vi a Lua virar Sol,
        Já chorei por ver amigos partindo,
        Mas descobri que logo chegam novos,
        e a vida é mesmo um ir e vir sem razão.
        Foram tantas coisas feitas,
        Momentos fotografados pelas lentes da emoção.
        Guardados num baú, chamado coração.
        E agora um formulário me interroga,
        Encosta-me na parede e grita:
        "- Qual sua experiência?”.
        Essa pergunta ecoa no meu cérebro:
        "experiência... experiência...”
        Será que ser "plantador de sorrisos" é uma boa
        experiência?
        Não!
        ”Talvez eles não saibam ainda colher sonhos!”
        Eu já dei risada até a barriga doer,
        Já nadei até perder o fôlego,
        Já chorei até dormir
        E acordei com o rosto desfigurado.
        Já fiz cosquinha na minha irmã só pra ela parar de chorar,
        Já me queimei brincando com vela.
        Eu já fiz bola de chiclete e melequei todo o rosto.
        Já conversei com o espelho.
        E até já brinquei de ser bruxo.
        Já quis ser astronauta,
        Violonista, mágico, caçador e trapezista.
        Já me escondi atrás da cortina e esqueci os pés pra fora,
        Já passei trote por telefone,
        Já tomei banho de chuva,
        E acabei me viciando.
        Já roubei beijo,
        Já fiz confissões antes de dormir
        Num quarto escuro pro melhor amigo.
        Já confundi sentimentos,
        Peguei atalho errado
        E continuo andando pelo desconhecido.
        Já raspei o fundo da panela de arroz carreteiro,
        Já me cortei fazendo a barba apressado,
        Já chorei ouvindo música no ônibus.
        Já tentei esquecer algumas pessoas,
        Mas descobri que essas são as mais difíceis de se
        [esquecer.
        Já subi escondido no telhado pra tentar pegar estrelas,
        Já subi em árvore pra roubar fruta,
        Já caí da escada de bunda.
        Conheci a morte de perto,
        E agora anseio por viver cada dia.
        Já fiz juras eternas,
        Já escrevi no muro da escola,
        Já chorei sentado no chão do banheiro,
        Já fugi de casa pra sempre,
        E voltei no outro instante.
        Já saí pra caminhar sem rumo,
        Sem nada na cabeça, ouvindo estrelas.
        Já corri pra não deixar alguém chorando,
        Já fiquei sozinho no meio de mil pessoas
        Sentindo falta de uma só.
        Já vi pôr-do-sol cor-de-rosa e alaranjado,
        Já me joguei na piscina sem vontade de voltar,
        Já bebi uísque até sentir dormentes os meus lábios,
        Já olhei a cidade de cima
        E mesmo assim não encontrei meu lugar.
        Já senti medo do escuro,
        Já tremi de nervoso,
        Já quase morri de amor,
        Mas renasci novamente pro ver o sorriso de alguém
        [especial.
        Já acordei no meio da noite
        E fiquei com medo de levantar.
        Já apostei em correr descalço na rua,
        Já gritei de felicidade,
        Já roubei rosas num enorme jardim.
        Já me apaixonei e achei que era para sempre,
        Mas sempre era um "para sempre" pela metade.
        Já deitei na grama de madrugada
        E vi a Lua virar Sol,
        Já chorei por ver amigos partindo,
        Mas descobri que logo chegam novos,
        e a vida é mesmo um ir e vir sem razão.
        Foram tantas coisas feitas,
        Momentos fotografados pelas lentes da emoção.
        Guardados num baú, chamado coração.
        E agora um formulário me interroga,
        Encosta-me na parede e grita:
        "- Qual sua experiência?”.
        Essa pergunta ecoa no meu cérebro:
        "experiência... experiência...”
        Será que ser "plantador de sorrisos" é uma boa
        experiência?
        Não!
        ”Talvez eles não saibam ainda colher sonhos!” </p>
    
    <ul>
        <li> <a href="#top">Topo da Página</a></li>
    </ul>
    
</body>
</html>