<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esses São os Melhores links da WEB!</h1>
    <ol>
        <li> <a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li> <a href="https://www.deezer.com/br/" target="_blank">Deezer</a></li>
        <li> <a href="https://www.apple.com/br/?afid=p238%7CsikJb1MHC-dc_mtid_1870765e38482_pcrid_581355871198_pgrid_17049243418_&cid=aos-br-kwgo-brand--slid---product-" target="_blank">Apple</a></li>
    </ol>
    <h2>OBS: Sou team iphone.</h2>
    
    
</body>
</html>