<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo ao maravilho mundo de Gabriel Maranhão. </h1>
        <p>Aqui vocês estão prestes a conhecer um "jovem" de 22 anos que irá falar um pouquinho de sua vida.</p>
    <h2>"Dos 4 aos 13 anos"</h2>
        <p>Começammos naquela faze chata de 4 anos onde só você não sabe que é um sáco,mas se sente a pessoa mais forte e confiante de todo mundo,infelizminte os anos se passaram e essa "fase" foi até os 13 para mim.</p>
    <h2>"Dos 14 aos 18" </h2> 
        <p>Nessa fase o guerreuiro aqui era infelizmente um agente do caos no colégio,onde me rendeu altas saídas de sala e um expulsão que me rendeu uma dor física danada onde eu não consiguia nem me sentar,tudo graças a minha arque inimida, a sandália,mas deu tudo certo quando eu finalmente fiz 18 onde me aquietei.</p>
    <h2>"Dos 18 aos 22"</h2>
        <p>Nos meus 18 o guerreiro tava bem demais,indo pra festas se embebednado e foi onde eu fiz meus melhores amigos que viraram irmãos,chegando no começo de 2022 eu começei a conversar com uma moreninha linda de uma cara de deboche inegável e com ela eu quero passar o resto da minha vida.</p>
     <h3>Esse é um adendo pra falar que estamos na correria e vou entregar todas as atividades hoje!</h3> 

         

</body>
</html>