<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega S1-22</title>
</head>
<body>
    <head> <h1> Formulário para Entrada na festa Kenzie</h1>
    </head>
    <main>
        <aside><h2>Dados para login:</h2>
            
            <label for="email">Email</label>
            <input type="email"id="email">
        <br><label for="senha">Senha</label>
            <input type="password"id="senha">
            <br>
            <br>
<br>            
        </aside>
        
        <fieldset>
            <legend>Dados Pessoais:</legend>
        <label for="nome">Nome:</label>
        <input type="text"id="nome"><br>
        <br><label for="sobrenome">Sobrenome:</label>
        <input type="text"id="Sobrenome">
        <br><label for=>sexo:</label><br>
        <input type="radio"id="sexo"name="masculino">
        <label for="sexo">Masculino</label>
        <input type="radio" name="sexo" id="feminino">
        <label for="feminino">feminino</label>
        <br><label for="cpf">CPF:</label><br>
        <input type="number" name="cpf" id="cpf">
        <br><label for="numero">Telefone:</label><br>
        <input type="tel" name="numero" id="numero">
        <br><label for="data">Data de nascimento:</label><br>
        <input type="date" name="data" id="data">
        </fieldset>
        <br>
        <br>
        <br>
        <fieldset>
            <legend>Endereço:</legend>
            <br><label for="cep">Cep:</label><br>
            <input type="number" name="cep" id="cep">
            <br><label for="rua">Rua:</label><br>
            <input type="text" name="rua" id="rua">
            <br><label for="numero">Numero:</label><br>
            <input type="number"name="numero"id="numero">
            <br><label for="bairro">Bairro:</label><br>
            <input type="text" name="bairro" id="bairro">
            <br><label for="cidade">Cidade:</label><br>
            <input type="text" name="cidade" id="cidade">
            <br><label for="estado">Estado:</label><br>
            <select name="estado" id="estado">
                <option value="">Declare seu estado:</option>
                <option value="AC">ACRE</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>
        </fieldset>
        <br><label for="enviar">Enviar</label>
        <input type="submit" name="enviar" id="enviar">




        

        
    </form>
    </main>
    
</body>
</html> 