<!--  KATA 1 
Você pode adicionar imagens ao seu site usando a tag <img> e apontar para o URL de uma imagem específica usando o atributo src.

Um exemplo disso seria:
<img src="sua-image.jpg" alt="titulo da imagem">

URL da imagem: https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg 

-->
<main>
  <h2>CatPhotoApp</h2>

  
  <!-- Adicione a sua imagem aqui usando a URL de logo acima -->
</main>
<img src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg" alt="Linhas de código">

