<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega S2-06</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <section class="conteiner">
            <img src="logo 1.png" alt="Logo-kenzieflix" class="logo">
            <h2>Quem está assistindo?</h2>
            <ul class="list-usuarios">
               <li><div class="max-width"><img src="avatar1.png" alt="logo-avatar"></div>
                    <p> aline </p>
                   </li>    
                
                <li><div class="max-width"><img src="avatar1 (1).png" alt="logo-avatar"></div>
                    <p> pedrinho </p>
                </li>
                <li> <div class="max-width"><img src="avatar1 (2).png" alt="logo-avatar"></div>
                    <p> julia </p>
                </li>
            

                
                <li> <div class="max-width"><img src="plus-circle.png" alt="adionar-usuário"></div>
                     <p> Adicionar perfil </p>
                </li>

            </ul>
            <button class="botao-ger-perfil">gerenciar perfis</button>


        </section>
    </main>
    
</body>
</html>