

body{
    background-color: black;
    font-family: 'IBM Plex Sans', sans-serif;
}
/* Estética de toda Área trabalhada*/
.conteiner{
    width: 1280px;
    height: 720px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 0px 143px;
}
/*logo kenzieflix*/
.logo{
Width:229px;
Height :68px;
margin: 62px 0px 0px 0px;
    
}
/* estética do sub-título*/
.conteiner h2{
    color: white;
    size: 32px;
    width: 100%;
    text-align: center;
    margin: 68px 0px 61px 0px;
}
/*estética da lista de usuários*/
.list-usuarios{
display: flex;
justify-content: center;
list-style: none;
width: 700px;
padding-inline-start: 0px;
}
/*espaço entre os usuários*/
.list-usuarios li{
    gap: 5px;
    margin:0px 13px 0px 13px; 
    display: flex;
    flex-direction: column;
}
/* estética das imagens dos usuários*/
.list-usuarios img{
    width: 160px;
   border-radius: 8px;
    margin: top 0px;
    overflow: hidden;

}
.list-usuarios img:hover{
     transform: scale(1.5);
     overflow: hidden;
}
.max-width{
    max-width: 160px;
    overflow: hidden;
}
/* estética dos nomes de usuários*/
.list-usuarios p{
    text-align: center;
    color: #9C9C9C;
}
/* botão gerenciar perfil*/
.botao-ger-perfil{
    font-family: 'IBM Plex Sans', sans-serif;
    display: flex;
    justify-content: flex-end;
    margin: 60px;
    background-color: black;
    color: white;
    border-radius: 6px;
    padding: 15px 50px 15px 50px;
}
.botao-ger-perfil:hover{
    color: black;
    background-color: white;
}