<!--  KATA 2

Um exemplo disso seria:
<ul>
    <li>
        <img src="sua-image.jpg" alt="titulo da imagem">
    <li>
</ul>

URLS exemplos:
https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg

https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_960_720.jpg

https://cdn.pixabay.com/photo/2015/09/17/17/25/code-944499_960_720.jpg

https://cdn.pixabay.com/photo/2016/11/30/20/44/computer-1873831_960_720.png

https://cdn.pixabay.com/photo/2014/12/30/05/42/source-code-583537_960_720.jpg

Ajustando tamanho imagem
Utilizamos width para ajustar a largura e height para ajustar a altura

Um exemplo disso seria:
<ul>
    <li>
        <img src="sua-image.jpg" alt="titulo da imagem" width="300px" height="300px">
    <li>
</ul> 
-->
<main>
  <!-- Crie a sua lista aqui seguindo os exemplos citados acima -->
</main>
<ul>
  <li> <img src="https://cdn.pixabay.com/photo/2017/08/10/08/47/laptop-2620118_960_720.jpg" alt="imagem1" width="300px" height="300px">
  <li> <img src="https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_960_720.jpg" alt="imagem 2" width="300px" height="300px">
  <li> <img src="https://cdn.pixabay.com/photo/2015/09/17/17/25/code-944499_960_720.jpg" alt="imagem 3" width="300px" height="300px">
  <li> <img src="https://cdn.pixabay.com/photo/2016/11/30/20/44/computer-1873831_960_720.png" alt="imagem 4" width="300px" height="300px">
  <li> <img src="https://cdn.pixabay.com/photo/2014/12/30/05/42/source-code-583537_960_720.jpg" alt="imagem 5" width="300px" height="300px">